spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hyowon-note?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


# mybatis config
mybatis.type-aliases-package=hyowon.note.hyowonnote.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml